<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menu" style="overflow: visible; position: absolute; width: 100%; height: 100%; background-color: rgba(124, 0, 255, 0.27); opacity: 1; justify-content: center; align-items: center; flex-grow: 1; left: 0; top: 0;">
        <ui:Label text="GAME PAUSED" display-tooltip-when-elided="true" name="GamePaused" class="GameText" style="position: absolute; -unity-text-align: middle-center; white-space: nowrap; font-size: 150px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Roboto-Thin.ttf?fileID=12800000&amp;guid=99b121d0436ef4bf58d30d6df15471b5&amp;type=3#Roboto-Thin&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto-Thin%20SDF.asset?fileID=11400000&amp;guid=03e3c9d609e6c4cf6bc61d28fb602f03&amp;type=2#Roboto-Thin SDF&apos;); top: 35%;" />
        <ui:Label text="Press &apos;P&apos; to continue playing" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto-Thin%20SDF.asset?fileID=11400000&amp;guid=03e3c9d609e6c4cf6bc61d28fb602f03&amp;type=2#Roboto-Thin SDF&apos;); -unity-text-outline-color: rgb(42, 42, 42); color: rgb(255, 255, 255); font-size: 72px; -unity-font-style: bold; -unity-text-align: upper-center; top: 50%; position: absolute; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
