<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="0" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto-Thin%20SDF.asset?fileID=11400000&amp;guid=03e3c9d609e6c4cf6bc61d28fb602f03&amp;type=2#Roboto-Thin SDF&apos;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: relative; top: 5%; -unity-font-style: bold;" />
</ui:UXML>
